<!--Created by Sir Bernabe J. Apare / August 11, 2022 -->

<!DOCTYPE html>
<html>
<title>MMA Online Library - Book Search</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
html,body,h1,h2,h3,h4,h5 {font-family: "Raleway", sans-serif}

* {
  box-sizing: border-box;
}

#myInput {
  background-image: url('images/searchicon.png');
  width: 10px;
  background-position: 10x 12px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid rgb(7, 11, 66);
  margin-bottom: 12px;
}

#myUL {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#myUL li a {
  border: 1px solid rgb(178, 255, 54);
  margin-top: -1px; /* Prevent double borders */
  background-color: #f6f6f6;
  padding: 6px;
  text-decoration: none;
  font-size: 15px;
  color: rgb(5, 2, 19);
  display: block
}

#myUL li a:hover:not(.header) {
  background-color: rgb(241, 243, 134);
}


</style>
<body class="w3-light-grey">


  <!-- Header ->
  <header class="w3-container" style="padding-top:22px">
    <h5><b><i class="fa fa-users"></i><strong>WMA ACADEMY-OZAMIZ STUDENT LISTS</strong></b></h5>
  </header>
  <!--End of Header-->


  <input type="text" id="myInput" onkeyup="myFunction()" placeholder=" &nbsp;Search for Books Here..." title="Type in a name"><i class="fa fa-search"
<ul id="myUL">
  
  <!--Teachers//-->
  <li><a href="https://www.facebook.com/bernabe.josolapare/" target="_parent">Bernabe Josol Apare</a></li>
  <li><a href="#">Aj Sayson</a></li>
  <li><a href="#">Albert Ponsica</a></li>
  <li><a href="#">Bhelmor Gabutan</a></li>
  <li><a href="#">Coleen Wagan</a></li>
  <li><a href="#">Jesreel Diamante Mercader</a></li>
  
  


   <!--End of Student Lists-->
</ul>



<script>

//Search bar function

var UL = document.getElementById("myUL");
// hilde the list by default
UL.style.display = "none";

var searchBox = document.getElementById("myInput");

// show the list when the input receive focus
searchBox.addEventListener("focus",  function(){
    // UL.style.display = "block";
});

// hide the list when the input receive focus
searchBox.addEventListener("blur", function(){
    UL.style.display = "display";
});


function myFunction() {
    var input, filter, ul, li, a, i;
    input = document.getElementById("myInput");
    ul = document.getElementById("myUL");
    filter = input.value.toUpperCase();
    // if the input is empty hide the list
    if(filter.trim().length < 1) {
        ul.style.display = "none";
        return false;
    } else {
        ul.style.display = "block";
    }

    li = ul.getElementsByTagName("li");
    for (i = 0; i < li.length; i++) {
        a = li[i].getElementsByTagName("a")[0];

        // This is when you want to find words that contain the search string
     if (a.innerHTML.toUpperCase().indexOf(filter) > -1) { 
        li[i].style.display = "";
     } else {
        li[i].style.display = "none";
    } 

    // This is when you want to find words that start the search string
    /*if (a.innerHTML.toUpperCase().startsWith(filter)) {
        li[i].style.display = "";
    } else {
        li[i].style.display = "none";
    }*/
    }
}
</script>

</body>
</html>
